<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>navbar</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span class="logo">PlexityPK</span>
        </div>
        <div class="navbar-center">
            <a href="main.html" class="nav-link">Главная</a>
            <a href="#catalog" class="nav-link">Каталог</a>
            <a href="#" class="nav-link">Информация</a>
        </div>
        <div class="navbar-right">
            <a href="cart.php" class="icon-link">
                <img src="icons8-тележка-100.png" alt="Корзина" class="icon">
            </a>
            <a href="index.html" class="icon-link">
                <img src="icons8-человек-100.png" alt="Личный кабинет" class="icon">
            </a>
            
        </div>
    </nav>
</body>
</html>